Documentation    Representacao do padrao Page Object para Robot Framework

*** Variables ***
#Dados Tipo Transmissao Divorcio Cartorio
${BTN_MENU}                     //span[@id="IM_menuButton"]
${BTN_FORMULARIOS}              /html/body/div[3]/ul/li[3]/span[1]
${BTN_FORMULARIOS_DE_CADASTRO}  /html/body/div[2]/ul/li[2]/span[1]
${BTN_ADICIONAR}                /html/body/div[1]/ul/li[2]/span[1]
${BTN_ADICIONAR}                /html/body/div[1]/ul/li[2]/span[1]

${NOME_COMPLETO}                //*[@id="fullNameValue"]
${PRIMEIRO_NOME}                //*[@id="firstNameValue"]
${ULTIMO_NOME}                  //*[@id="lastNameValue"]
${BTN_PESQUISAR}                //*[@id="anTLZ1Refresh"]